{
  "ConnectionStrings": {
    "GoofyGooberDB": "Data Source=serverproject2.database.windows.net; Initial Catalog=Someren; User ID=mica; Password=m1c43l4c1.; TrustServerCertificate=True;"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
